<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Narayana Murthy - Personal Website</title>
    <style>
      
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        #container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #text {
            max-width: 60%;
            padding: 20px;
        }

        #text h1 {
            color: #333;
        }

        #text p {
            line-height: 1.6;
        }

        #image {
            max-width: 35%;
            border-radius: 10px;
        }

        @media (max-width: 768px) {
            #container {
                flex-direction: column;
                align-items: center;
            }

            #text, #image {
                max-width: 100%;
                max-height:50%;
               
            }
        }
    </style>
</head>
<body
 
   style="background-color:powderblue;">
  
<div id="container">
    <div id="image">
        
        <img src="/html/sai.Jpg" alt="Narayana Murthy's Picture" width="100%" length = "50%">
    </div>

    <div id="text" >
        <h1 style ="text-align: center;">Get to know me😁!</h1>
        <h1>"Narayana Murthy (Sai)"</h1>
        <p style="font-family:Verdana, Geneva, Tahoma, sans-serif ;">

          I am Narayana Murthy, known as Sai by some. This website is dedicated to showcasing my journey. I constructed it using HTML and plan to enhance it as I delve into CSS. Born in my village to my mother, Gayathri, a homemaker, and my father, Kanakarao Gupta, employed at INFOSYS, I've lived in Sholingneluru (TAMIL NADU), Mattapuru (ANDHRAPRADESH), Hyderabad (TELANGANA), and currently reside in Montreal (CANADA).
          
          My childhood friends up to 5-7 grade include Jeshwanth, Vishal, and Snuthik. In 8th grade, my circle expanded to include Anish, Snuthik, Jeshwanth, and Vishal. Now, I've also befriended Samuktha, Detya, and Varshitha among the girls. Currently in 9th grade, my friends include Simran,Tiny, Samuktha, and myself.It's essential to mention that I hold deep respect for girls and appreciate the valuable friendships I've built with Samuktha, Detya, Varshitha, and others
          
          Let's delve into my interests, aspirations, and sources of inspiration. My hobbies encompass reading books, cooking, and coding, with proficiency in the latter two. I specialize in Indian cuisine. Regarding my goals, I have two plans: Plan A involves becoming a millionaire and establishing a company, while Plan B revolves around trading. My inspirations are Ambani Sir and Harshad Mehta.the gifts i wanted to get is like cources in UDEMY
          
          
        
      </p>
      
    </div>
</div>

</body>
</html>
